<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButtonCompareStrings">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>260</y>
     <width>111</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Сравнить строки</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_SourceString">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>110</y>
     <width>251</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TargetString">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>110</y>
     <width>261</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_Output">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>360</y>
     <width>421</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_FindSubstring">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>260</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Найти подстроку</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_LongestCommonSubsequence">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>260</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Самая длинная общая подпоследовательность</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_MaximumMonotonicSubsequence">
   <property name="geometry">
    <rect>
     <x>404</x>
     <y>310</y>
     <width>321</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Максимальная монотонная подпоследовательность</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
