[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00.\x00A\x00l\x00m\x00o\x00s\x00t\x00E\x00q\x00u\x00i\x00v\x00a\x00l\x00e\x00n\x00t\x00S\x00t\x00r\x00i\x00n\x00g\x00s)

[Project]
VersionControlSupport=kdevgit

[QMake_Builder]
Build_Folder=/home/furer/Programming/Projects/AlmostEquivalentStrings/build
Build_Type=0
Extra_Arguments=
Install_Prefix=
QMake_Binary=/usr/lib64/qt5/bin/qmake

[QMake_Builder][/home/furer/Programming/Projects/AlmostEquivalentStrings/build]
Build_Type=0
Extra_Arguments=
Install_Prefix=
QMake_Binary=/usr/lib64/qt5/bin/qmake
